[env:waveshare_esp32s3_touch_lcd_128]

platform = espressif32
board = waveshare_esp32s3_touch_lcd_128
framework = arduino

platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip

lib_deps =
	lvgl/lvgl @ 9.2.0
	Bodmer/TFT_eSPI @ 2.5.43
	fbiego/CST816S @ 1.1.1
    NimBLE-Arduino @ 2.3.2
    nanopb

build_flags =
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup302_Waveshare_ESP32S3_GC9A01.h
	-D USE_HSPI_PORT=1
	-D LV_CONF_PATH="${PROJECT_DIR}/src/config/lv_conf.h"
    -O2

monitor_speed = 115200

board_build.flash_mode = qio
board_build.f_flash = 80000000